body{
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 60px;
    background: #F3F3F3;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 19px 60px;
    background: #624C91;
}

.icon-menu{
    display: none;
}

.button-link{
    display: flex;
    gap: 28px;
}

.button-link a{
    display: flex;
    align-items: center;
    gap: 28px;
    color: #FFFFFF;
}

main{
    display: flex;
    padding: 0px 60px;
    gap: 40px;
}

main .span{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    font-weight: 777;
    font-size: 36px;
    line-height: 43px;
    color: #000000;
}

.main-catalog{
    display: grid;
    margin: 60px 0;
}

.catalog-iteam{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.iteam img{
    width: 100%;
}
.iteam{
    width: 32%;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(98, 76, 144, 0.1);
    border-radius: 5px;
}

.first-text{
    margin: 20px 20px 4px 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}

.match-text{
    margin: 0 20px 40px 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}

.category{
    display: flex;
    gap: 4px;
    margin: 0 0 20px 20px;
}

.category-block{
    display: flex;
    border: 1px solid #BCB3CE;
    border-radius: 4px;
    padding: 4px 12px;
    gap: 10px;
}

.main-category{
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 20px;
    margin-right: 146px;
}

.main-category>span{
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.main-category>a{
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #366AF3;
}


.footer{
    height: 100px;
    background-color: rgb(238, 234, 234);
}

.footer-main{
    position: relative;
    margin: auto 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-main-content{
    display: flex;
    flex-direction: row;
}

.footer-main-content-nav a{
    margin-right: 50px;
    text-decoration:none;
    font-family: 'Times New Roman', Times;
    font-weight: 900;
    font-size:1em; 
    margin-left: 40px;
}

.footer-main-content-label{
    margin-left: auto;
    color: rgb(84, 84, 84);
}

@media screen and (max-width: 440px) {
    header{
        padding: 12px;
        align-items: center;
    }

    .button-link{
        display: none;
    }

    main{
        padding: 0 8px;
    }
    
    .main-catalog{
        margin: 28px 0;
        display: flex;
        flex-direction: column;
    }

    .row{
        flex-direction: column;
    }

    .iteam{
        width: 100%;
    }

    .main-category{
        display: none;
    }


    footer{
        flex-direction: column;
        align-items: center;
        justify-content: unset;
        padding: 0px 58px 20px;
        gap: 28px;
    }
}